spring.datasource.url=jdbc:postgresql://localhost:5432/webservice-sb-jpa
spring.datasource.username=postgres
spring.datasource.password=4269
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
jwt.secret=MYJWTSECRET
jwt.expiration=3600000